# clarissabot

./: .gitignore  README.md  SECURITY.md  global.json
.github/: CICD_SETUP.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
data/: README.md  RFT_SETUP.md  explore_nhtsa_data.py  rft_training_expanded.jsonl  test_api.sh  test_nhtsa_api.py
data/graders/: nhtsa_grader.py
fine-tuning/Demos/Video_FT_Action_Recognition/: requirements.txt
fine-tuning/Sample_Datasets/nhtsa_automotive/: README.md  explore_nhtsa_data.py
foundry-agent-webapp/: .gitignore
foundry-agent-webapp/.github/: copilot-instructions.md
foundry-agent-webapp/.github/instructions/: bicep.instructions.md  typescript.instructions.md
foundry-agent-webapp/frontend/src/components/: AgentPreview.module.css  ChatInterface.tsx
foundry-agent-webapp/frontend/src/components/chat/: AssistantMessage.module.css  ChatInput.tsx  FilePreview.tsx
foundry-agent-webapp/frontend/src/components/core/: Markdown.tsx
foundry-agent-webapp/frontend/src/services/: chatService.ts
foundry-agent-webapp/frontend/src/types/: chat.ts
foundry-agent-webapp/frontend/src/utils/: sseParser.ts
infra/: deploy-apps.sh  deploy.sh  main.bicep  main.json
infra/modules/: container-app.bicep  container-apps-env.bicep  container-registry.bicep  monitoring.bicep
nhtsa_automotive/: README.md  download_nhtsa_data.sh  evaluate_model.py  generate_training_data.py  rft_training.jsonl  rft_training_expanded.jsonl  rft_validation.jsonl  rft_validation_expanded.jsonl  schema.json  test_grader.py
nhtsa_automotive/graders/: model_grader.json  multi_grader.json  nhtsa_grader.py  python_grader.json
reference/foundry-agent-webapp/.github/agents/: WebAppAgent.agent.md
reference/foundry-agent-webapp/.github/instructions/: csharp.instructions.md
reference/foundry-agent-webapp/frontend/: AGENTS.md
reference/foundry-agent-webapp/frontend/src/: App.tsx
reference/foundry-agent-webapp/frontend/src/components/: AgentPreview.tsx  ChatInterface.module.css
reference/foundry-agent-webapp/frontend/src/components/chat/: AssistantMessage.tsx  StarterMessages.module.css  StarterMessages.tsx
reference/foundry-agent-webapp/frontend/src/components/core/: BuiltWithBadge.module.css  BuiltWithBadge.tsx
reference/foundry-agent-webapp/frontend/src/reducers/: appReducer.ts
reference/foundry-agent-webapp/frontend/src/types/: appState.ts  errors.ts
reference/foundry-agent-webapp/frontend/src/utils/: fileAttachments.ts
reference/foundry-samples/samples/csharp/FoundryA365/infra/modules/: agent-deployment-script.bicep
reference/voicelive-samples/: SUPPORT.md
reference/voicelive-samples/csharp/CustomerServiceBot/: CustomerServiceBot.cs  Program.cs  README.md
reference/voicelive-samples/java/voice-live-quickstarts/ModelQuickstart/: ModelQuickstart.java  README.md  simplelogger.properties
src/: ClarissaBot.sln
src/ClarissaBot.Web/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/ClarissaBot.Web/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
src/ClarissaBot.Web/src/components/: ChatInput.css  ChatInput.tsx  ChatMessage.css  ChatMessage.tsx  Icons.tsx  InfoOverlay.css  InfoOverlay.tsx  ThemeToggle.css  ThemeToggle.tsx  VehicleContextBadge.css  VehicleContextBadge.tsx
src/ClarissaBot.Web/src/hooks/: useTheme.ts  useThrottledCallback.ts
src/ClarissaBot.Web/src/services/: chatService.ts
src/ClarissaBot.Web/src/types/: chat.ts
src/ClarissaBot/ClarissaBot.Api/: ClarissaBot.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/ClarissaBot/ClarissaBot.Api/Middleware/: ApiKeyMiddleware.cs  RateLimitingMiddleware.cs
src/ClarissaBot/ClarissaBot.Api/Models/: ChatRequest.cs  ChatResponse.cs  ErrorResponse.cs
src/ClarissaBot/ClarissaBot.Api/Properties/: launchSettings.json
src/ClarissaBot/ClarissaBot.Console/: ClarissaBot.Console.csproj  Program.cs  appsettings.example.json  appsettings.json
src/ClarissaBot/ClarissaBot.Core/: ClarissaBot.Core.csproj
src/ClarissaBot/ClarissaBot.Core/Agent/: AgentInstructions.cs  ClarissaAgent.cs  IClarissaAgent.cs
src/ClarissaBot/ClarissaBot.Core/Extensions/: ServiceCollectionExtensions.cs
src/ClarissaBot/ClarissaBot.Core/Models/: ComplaintInfo.cs  InvestigationInfo.cs  RecallInfo.cs  SafetyRating.cs  StreamingEvent.cs  VinInfo.cs
src/ClarissaBot/ClarissaBot.Core/Services/: INhtsaService.cs  NhtsaService.cs
src/ClarissaBot/ClarissaBot.Core/Tools/: NhtsaTools.cs
src/ClarissaBot/ClarissaBot.Tests/: ClarissaAgentTests.cs  ClarissaBot.Tests.csproj  NhtsaServiceTests.cs  NhtsaToolsTests.cs
voicelive-samples/: LICENSE
voicelive-samples/csharp/CustomerServiceBot/: appsettings.template.json
voicelive-samples/java/voice-live-quickstarts/ModelQuickstart/: application.properties.sample  pom.xml
voicelive-samples/python/voice-live-quickstarts/: agents-quickstart.py  function-calling-quickstart.py
